##!/bin/bash

# Themes
echo_green "****************** Adding PPA's ******************"
sudo apt-add-repository ppa:numix/ppa -y
sudo add-apt-repository ppa:danielrichter2007/grub-customizer -y
sudo apt-get update 

echo_green "******************** Unity Tweak Tool *******************"
sudo apt-get install -y unity-tweak-tool

echo_green "******************** Numix Theme ****************"
echo_yellow "Theme"
sudo apt-get install -y numix-gtk-theme numix-icon-theme-circle 
sudo apt-get install -y numix-wallpaper-notd

echo_yellow "Icons"
sudo apt-get install -y numix-icon-theme numix-icon-theme-circle

# Dock
echo_green "************** Docky *****************"
echo_yellow "Installing Docky"
sudo apt-get install -y docky
echo_blue "fixing docky resume problem"
sudo bash fix_docky.sh

# GRUB-Customizer
echo_green "************** GRUB Customizer ****************"
sudo apt-get install -y grub-customizer

# Fonts
echo_green "*************** Fonts ******************"
wget http://www.fontsquirrel.com/fonts/download/open-sans
unzip open-sans
sudo mv *.ttf /usr/share/fonts/.
rm open-sans
rm *.txt

