{
	"added_words":
	[
		"Kalman",
		"decorrelate",
		"keyframe",
		"decorrelated",
		"keyframes",
		"fabmap",
		"subgraphing"
	],
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"font_size": 9,
	"hot_exit": false,
	"ignored_packages":
	[
		"Makefile",
		"Vintage"
	],
	"remember_full_screen": true,
	"remember_open_files": false,
	"spell_check": false,
	"theme": "Boxy Monokai.sublime-theme"
}
